com.formation.sboot.ws.1/src/main/resources/xsd/country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.formation.com/sboot/soap"
        targetNamespace="http://www.formation.com/sboot/soap" elementFormDefault="qualified">

<!--    COUNTRIES SECTION -->

    <xs:element name="CountryType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="lastUpdate" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllCountriesRequest">
    </xs:element>

    <xs:element name="GetAllCountriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="tns:CountryType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>